/* google font */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
.font-azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
/* common style */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.container-lg{
    max-width: 1440px;
    margin: 0 auto;
}
.section-title{
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    line-height: 37px;
    margin-bottom: 24px;
    text-align: center;
}
.section-description{
    color: rgba(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-bottom: 48px;
}
.target-card-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    text-align: left;
}
.target-card-description{
    color: rgba(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 8px;
    text-align: left;
    margin-bottom: 24px;
}
.target-card-link{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: underline;
}
/* nav section  */
.nav-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px;
}
.nav-wrap a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
}
.nav-wrap button{
    padding: 17px 24px;
    border: 1px solid rgba(13, 19, 33,0.6);
    border-radius: 8px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;

}

/* hero section start */
.hero{
    background-image: url(../assets/img/Hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 26px;
    padding-bottom: 44px;
}
.hero-content{
    width: 998px;
    height: 552px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    text-align: center;
    
}
.hero-content img{
    width: 173.03px;
    height: 228.9px;

}
.hero-content .hero-title{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    margin: 24px 0px;
}
.hero-content .hero-description{
    color: rgba(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;


}
.hero-btn{

    padding: 21px 24px 21px 24px;
    margin-top: 32px;
    font-size: 20px;
    background: rgb(13, 19, 33);
    border-radius: 8px;
}
.hero-btn a {
    color: white;
    text-decoration: none;
}

/* web dev section start */
.web-dev-wrap{
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px;
    border-radius: 16px;
    margin-top: 74px;


}
.web-dev-wrap h2,p{
    text-align: center;
}

.web-dev-card{
    display: flex;
    gap: 48.8px;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}
#right-content-dev-card{
    background: linear-gradient(90.00deg,rgba(255, 255, 255, 0), rgb(255, 255, 255) 100%);
}
.dev-card-content .dev-card-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
 
}
.dev-card-content .dev-card-description{
    color: rgb(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin: 16px 0;
}
.dev-card-btn{
    padding: 12px 20px;
    border: 1px solid rgba(13, 19, 33, 0.7);
    color: rgb(13, 19, 33);
    font-size: 20px;
    margin-top: 16px;

}
.dev-card-img >img{
    width: 259.56px;
    height: 217.01px;
}

/* inspiration section */
#inspiration{
    margin-top: 88px;
}
.inspiration-wrap{
    text-align: center;
}
.inspiration-video-wrap{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 80px;

}
.inspiration-wrap iframe{

    width: 1076px;
    height: 550px;
    margin: 30px 0px;
    border-radius: 16px;

}
/* current target sectio */
#current-target{
    margin-top: 149px;
}
.current-target-card-container{
    display: flex;
    gap: 24px;
}
.current-target-card{
    text-align: left;
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px;
    border-radius: 16px;

}
.current-target-card img{
    width: 56px;
    height: 56px;
    margin-bottom: 24px;
    text-align: left;
}

.curr-card-1{
    background-color: #FFF6F4;
}
.curr-card-2{
    background-color: #F2F6FE;
}
.curr-card-3{
    background-color: #FFFDF2;
}
/* next target section  */
#next-target{
    margin-top: 111.5px;
}

.next-target-card{
    display: flex;
    gap: 24px;
    padding: 40px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    margin-bottom: 24px;
}
.next-target-card-content{
    text-align: left;
}
/* support section */
#support{
    margin-top: 46px;
}
.support-wrap{
    padding: 64px 48px;
    border-radius: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../assets/img/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-title{
    color: white;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
}
.support-description{
    color: rgba(255,255,255,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.support-wrap input{
    width: 548px;
    height: 57px;
    margin:16px 0;
    padding: 19px 20px;
    font-size: 16px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;

}
.support-btn{
    width: 120px;
    height: 57px;
    padding: 17px 20px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 8px;
    border: none;
    margin-left: 5px;

}
/* footer section  */
#footer{
    background-color: #F7F8F8;
    margin-top: 80px;
    padding: 32px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-content p{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;

}
.footer-social a{
    text-decoration: none;
    margin-left: 24px;
}

/* =================================
                THE END
   ==================================*/